{
  "permissions": {
    "allow": [
      "Bash(npm list *)",
      "Bash(node -e \"require\\('firebase-admin'\\)\")",
      "Bash(node -e ' *)",
      "Bash(npx vite *)",
      "Bash(Get-ChildItem -Path \"c:\\\\Dev\\\\Git\\\\Personal\\\\travel-gallery\" -Force)",
      "Bash(Get-ChildItem -Path \"c:\\\\Dev\\\\Git\\\\Personal\\\\travel-gallery\" -Recurse -Filter \"*.jsx\" -File)",
      "Bash(Select-Object FullName)",
      "Bash(Get-ChildItem -Path \"c:\\\\Dev\\\\Git\\\\Personal\\\\travel-gallery\" -Recurse -File)",
      "Bash(Select-Object -First 50)",
      "Bash(Get-ChildItem -Path \"c:\\\\Dev\\\\Git\\\\Personal\\\\travel-gallery\" -Recurse -Directory)",
      "Bash(Select-Object -ExpandProperty FullName)",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Dev\\\\Git\\\\Personal\\\\travel-gallery\" -Recurse -Directory | Select-Object -First 50 | ForEach-Object { $_.FullName })",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Dev\\\\Git\\\\Personal\\\\travel-gallery\" -Force | Where-Object { $_.PSIsContainer } | ForEach-Object { $_.Name })",
      "Bash(grep -v '^\\\\s*$')",
      "Bash(xargs grep *)"
    ]
  }
}
